# SongPlayHistory

./: README.md  SongPlayHistory.sln
SongPlayHistory/: BeatSaberUI.cs  HarmonyPatches.cs  Plugin.cs  RecordsManager.cs  SPHController.cs  SPHModel.cs  SPHUI.cs  ScoreTracker.cs  ScoreUtils.cs  SongPlayHistory.csproj  SongPlayHistoryContinued.csproj  UserVoteTracker.cs  Utils.cs  manifest.json
SongPlayHistory/AffinityPatches/: DiTailsVotePatch.cs
SongPlayHistory/Configuration/: PluginConfig.cs
SongPlayHistory/Installers/: AppInstaller.cs  MenuInstaller.cs  ScoreTrackerInstaller.cs  SongPlayTrackingInstaller.cs
SongPlayHistory/Model/: LevelMapKey.cs  LevelScoringCache.cs  Record.cs  UserVote.cs
SongPlayHistory/Patches/: BeatmapLoadingPatch.cs  DiTailsVotePatch.cs  HarmonyPatches.cs  LevelStatsViewPatch.cs  MultiplayerResultsTablePatch.cs  ResultsViewControllerPatch.cs
SongPlayHistory/Properties/: AssemblyInfo.cs  launchSettings.json
SongPlayHistory/SongPlayData/: IRecordManager.cs  IScoringCacheManager.cs  ISongPlayRecord.cs  RecordsManager.cs  ScoringCacheManager.cs
SongPlayHistory/SongPlayTracking/: ExtraCompletionDataManager.cs  LevelCompletionResultsExtraData.cs  ScoreRecord.cs  ScoreTracker.cs  SongPlayTracker.cs
SongPlayHistory/UI/: MenuSettingsManager.cs  SPHUI.cs  Settings.bsml  SettingsController.cs
SongPlayHistory/Utils/: LayoutUtils.cs  RecordJsonConvertor.cs  ScoreTracker.cs  ScoreUtils.cs  Utils.cs
SongPlayHistory/VoteTracker/: BeatSaverVotingTracker.cs  IVoteTracker.cs  InMenuVoteTrackingHelper.cs  InternalVoteTracker.cs
