<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <WarningLevel>4</WarningLevel>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DebugType>portable</DebugType>
    <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
    <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(BeatSaberDir)\Libs\0Harmony.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="AdditionalContentModel.Interfaces">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\AdditionalContentModel.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatSaber.ViewSystem">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatmapCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatSaverVoting" HintPath="$(BeatSaberDir)\Plugins\BeatSaverVoting.dll">
      <Publicize>True</Publicize>
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.AppFlow" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.AppFlow.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.Polyglot" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.Polyglot.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.UnityExtension" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.UnityExtension.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="DataModels" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="Hive.Versioning" HintPath="$(BeatSaberDir)\Libs\Hive.Versioning.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="Interactable">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Interactable.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Main" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll">
      <Publicize>True</Publicize>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json" HintPath="$(BeatSaberDir)\Libs\Newtonsoft.Json.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="BSML" HintPath="$(BeatSaberDir)\Plugins\BSML.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="BS_Utils" HintPath="$(BeatSaberDir)\Plugins\BS_Utils.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="GameplayCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="HMUI" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="HMLib" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="IPA.Loader" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="SiraUtil" HintPath="$(BeatSaberDir)\Plugins\SiraUtil.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="SongCore" HintPath="$(BeatSaberDir)\Plugins\SongCore.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="VRUI" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject-usage" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Settings.bsml" />
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="Assets\ThumbsUp.png" />
    <EmbeddedResource Include="Assets\ThumbsDown.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
    <None Include="SongPlayHistory.csproj.user" Condition="Exists('SongPlayHistory.csproj.user')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
