<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <WarningLevel>4</WarningLevel>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DebugType>portable</DebugType>
    <!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <EnableFrameworkPathOverride>true</EnableFrameworkPathOverride>
    <FrameworkPathOverride>$(BeatSaberDir)\Beat Saber_Data\Managed</FrameworkPathOverride>
    <MarkPackageReferencesAsExternallyResolved>false</MarkPackageReferencesAsExternallyResolved>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(BeatSaberDir)\Libs\0Harmony.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="AdditionalContentModel.Interfaces">
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatmapCore">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="BeatSaber.ViewSystem">
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatSaverVoting" HintPath="$(BeatSaberDir)\Plugins\BeatSaverVoting.dll">
      <Publicize>True</Publicize>
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.AppFlow">
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.Polyglot">
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.UnityExtension">
      <Private>False</Private>
    </Reference>
    <Reference Include="BGNetCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="BSML" HintPath="$(BeatSaberDir)\Plugins\BSML.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="BS_Utils" HintPath="$(BeatSaberDir)\Plugins\BS_Utils.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="DataModels">
      <Private>False</Private>
    </Reference>
    <Reference Include="GameplayCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="Hive.Versioning" HintPath="$(BeatSaberDir)\Libs\Hive.Versioning.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="HMLib">
      <Private>False</Private>
    </Reference>
    <Reference Include="HMUI">
      <Private>False</Private>
    </Reference>
    <Reference Include="Interactable">
      <Private>False</Private>
    </Reference>
    <Reference Include="IPA.Loader">
      <Private>False</Private>
    </Reference>
    <Reference Include="Main">
      <Publicize>True</Publicize>
      <Private>False</Private>
    </Reference>
    <Reference Include="netstandard">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="SiraUtil" HintPath="$(BeatSaberDir)\Plugins\SiraUtil.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="SongCore" HintPath="$(BeatSaberDir)\Plugins\SongCore.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="VRUI">
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject">
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject-usage">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Settings.bsml" />
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="Assets\ThumbsUp.png" />
    <EmbeddedResource Include="Assets\ThumbsDown.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
    <None Include="SongPlayHistory.csproj.user" Condition="Exists('SongPlayHistory.csproj.user')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
